# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/itheima/controller/: AccountController.java
src/main/java/com/itheima/domain/: Account.java
src/main/java/com/itheima/mapper/: AccountMapper.java
src/main/java/com/itheima/service/: AccountService.java
src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
src/main/java/com/itheima/utils/: SqlSessionUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/com/itheima/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: accountList.jsp  addUI.jsp
